# Hahn-Application

./: .gitignore  README.md
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/Dto/: AssetDetailDto.cs  AssetDto.cs  UserDto.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/Entities/: Asset.cs  BaseEntity.cs  User.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/ExtensionMethods/: Extension.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/ServiceManager/: AssetManager.cs  InMemoryCacheManager.cs  UserManager.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/VMs/: AssetDetailVm.cs  AssetVm.cs  UserVm.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/Validators/: UserValidator.cs  ValidationModel.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/ViewModels/: AssetDetailVm.cs  AssetVm.cs  UserVm.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/: Dockerfile  Hahn.ApplicatonProcess.July2021.Web.csproj  Hahn.ApplicatonProcess.July2021.Web.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetDetailController.cs  AssetsController.cs  UserController.cs  UsersController.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/SwaggerExample/: UserDtoExample.cs  UserDtoUpdateExample.cs
Hahn.ApplicatonProcess.July2021.API/Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/swaggerExample/: UserVmExample.cs  UserVmUpdateExample.cs
(+47 files in other folders)
